# Drawn from https://blog.alexseifert.com/2016/11/14/using-redis-sentinel-with-docker-compose/

port 26379
 
dir /tmp
 
sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
